<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Challenge 4</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>
    <h1 class="titre">Calculatrice JS</h1>
    <h4 class="title1">Nombre 1:</h4>
      <input type="number" class="champ1" id="champ1"><br>
      <h4 class="title1">Opérateur :</h4>
      <select class="select" id="operator">
          <option value="+">+</option>
          <option value="-">-</option>
          <option value="*">*</option>
          <option value="/">/</option>
      </select><br>
      <h4 class="title1">Nombre 2 :</h4>
      <input type="number" id="champ2"> <br>
      <button id="calcul"> Calculer </button> 
      <p id="result" class="result"></p>
  <script type="text/javascript" src="script.js"></script>  
</body>
</html>